-- TEMPLATE --

Name                  -- name of contributor
TITLE                 -- title of contribution
Description           -- (optional)
  MM/DD hh:MM<AM/PM>  -- start timestamp (indented)
  MM/DD hh:MM<AM/PM>  -- end timestamp (indented)

-- BEGIN LOG --

Nathan McCutchen
PRELIMINARY CREATE TABLES
  07/03 12:00PM
  07/03 1:45PM

Nathan McCutchen
CONTINUING CREATE TABLES
  07/04 8:00PM
  07/04 8:30PM

Nathan McCutchen
SETTING UP GITHUB
Actions, rules, initial files
  07/04 8:30PM
  07/04 10:00PM

Oscar Gomez
SETTING UP GITHUB
  07/05 7:15PM
  07/05 7:25PM

Nathan McCutchen
SETTING UP GRADLE
Configs, jdbc, tests, gh actions
  07/08 10:00AM
  07/08 12:00PM

Nathan McCutchen
CREATING USER STORIES
  07/10 1:00PM
  07/10 1:45PM

Nathan McCutchen
UPDATING TABLES
  07/15 10:00AM
  07/15 12:00PM

Nathan McCutchen
DEPENDENCIES & BE/FE SETUP
  07/17 10:20AM
  07/17 2:00PM

Nathan McCutchen
BACKEND INVENTORY UTILS
  07/18 11:30PM
  07/19 2:00AM
